{
  "name": "clever_zone",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "@react-native-async-storage/async-storage": "1.18.2",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-firebase/auth": "^18.3.0",
    "@react-native-firebase/database": "^18.3.0",
    "@react-native-picker/picker": "^2.4.10",
    "@react-navigation/bottom-tabs": "^6.5.8",
    "@react-navigation/drawer": "^6.6.2",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/stack": "^6.3.16",
    "axios": "^1.4.0",
    "expo": "~49.0.6",
    "expo-app-loading": "^1.1.2",
    "expo-camera": "^13.2.1",
    "expo-constants": "^14.2.1",
    "expo-document-picker": "^11.2.2",
    "expo-face-detector": "^12.1.1",
    "expo-image-picker": "~14.3.2",
    "expo-location": "~16.1.0",
    "expo-permissions": "~14.2.1",
    "expo-splash-screen": "^0.20.5",
    "expo-sqlite": "^11.1.1",
    "expo-status-bar": "~1.6.0",
    "expo-updates": "^0.18.11",
    "firebase": "^10.1.0",
    "react": "18.2.0",
    "react-native": "0.72.3",
    "react-native-awesome-alerts": "^2.0.0",
    "react-native-datepicker": "^1.7.2",
    "react-native-elements": "^3.4.3",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-image-picker": "^5.3.1",
    "react-native-linear-gradient": "^2.8.2",
    "react-native-location-picker": "0.0.1",
    "react-native-location-view": "^0.1.5",
    "react-native-map-picker": "0.0.2",
    "react-native-maps": "1.7.1",
    "react-native-paper": "^5.7.0",
    "react-native-phone-call": "^1.2.0",
    "react-native-progress-circle": "^2.1.0",
    "react-native-radio-buttons-group": "^2.3.2",
    "react-native-ratings": "^8.1.0",
    "react-native-razorpay": "^2.3.0",
    "react-native-reanimated": "~3.3.0",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "react-native-simple-radio-button": "^2.7.4",
    "react-native-sweet-alert": "^3.5.0",
    "react-native-swipeable": "^0.6.0",
    "react-native-swiper": "^1.6.0",
    "react-native-tab-view": "^3.5.1",
    "react-native-unimodules": "^0.13.1",
    "react-native-web": "~0.19.4",
    "react-navigation": "^4.4.0",
    "react-navigation-stack": "^2.8.2",
    "react-navigation-tabs": "^2.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
